'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function name: 	fAddTest()
' Description:  	Add a test to the test plan module and returns testkey
' Parameters:   	TestName -
'			Testid -
' Return value:   	Success - True
'			Failure - False
' Author:          	Rashid Syed
' Date:			
' Updated:		29 AUG 2012 - Jonathan Baird
' Notes:		Need Web Add-In
' Example:	    	
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function fAddTest(TestName, Testid)

	Dim objTdConnection
	Dim objTestFactory
	Dim objTestList
	Dim objTest
	Dim strTestFactoryFilter
	Dim MyTest

	GlobalDictionary("stepUpdate") = True

	Set QCConnection = QCUtil.TDConnection

	'VerIfy If the test in the test plan otherwise it creates the test in the test plan as QTP type test
	Set TestFact = QCConnection.TestFactory
	Set MyTMgr = QCConnection.TreeManager
	Set MySRoot =MyTMgr.NodeByPath(Environment.Value("TEST_PLAN_PATH")) 
	 
	strTestFactoryFilter = "select TS_TEST_ID from TEST where TS_NAME = '" & TestName & "' and TS_SUBJECT = " & MySRoot.NodeID

	Err.Clear
	On Error Resume Next

	Set objTestList = TestFact.NewList(strTestFactoryFilter)

	If Err.Number > 0 or objTestList.Count = 0 Then
		Set MyTest = TestFact.AddItem(null)
		MyTest.Name = TestName
		MyTest.Field("TS_SUBJECT") = MySRoot.NodeID
		MyTest.Field("TS_TYPE") = "QUICKTEST_TEST"

		'Call the fMediationAddFieldsForCreatingQCTest Function for additional fields used in creating the Test in Quality Center - Test Plan
		If fMediationAddFieldsForCreatingQCTest(MyTest) = False Then
			'Exit the entire test
			ExitTest
		End If		

		MyTest.Post
		Testid = MyTest.id
	End If

	If objTestList.Count > 0 Then
		TestFound = True 
		Set objTest = objTestList.Item(1)
		Testid = objTest.id
	End If

	'Verity the test set in test lab - Rashid 
	Set objTestSetFactory = QCConnection.TestSetFactory
	strTestSetFactoryFilter = "SELECT * FROM cycle WHERE cy_cycle_id = " & QCUtil.CurrentTestSet.ID
	Set objTestSetList = objTestSetFactory.NewList(strTestSetFactoryFilter)
	
	If objTestSetList.Count <> 1 Then
		reporter.ReportEvent micFail, "VerIfy Test Set", "Test set not found. Test set Id # " & QCUtil.CurrentTestSet.ID
		fAddTest = False
		Exit Function
	End If

	Set objTestSet = objTestSetList.Item(1)
	Set TestSetF = objTestSet.TSTestFactory

'	Set qcCon=qcutil.QCConnection
'	Set qcCom=qcCon.Command
'	qcCom.commandtext = "SELECT TC_Test_ID  FROM TESTCYCL WHERE tc_test_id = " & Testid  & " and TC_CYCLE_ID = " & QCUtil.CurrentTestSet.ID
'	Set TsCount=qcCom.Execute
	
'	If TsCount.RecordCount > 0 Then
		strTestSetTestFactoryFilter = "SELECT *  FROM TESTCYCL WHERE tc_test_id = " & Testid & " and TC_cycle_id = " & QCUtil.CurrentTestSet.ID
		Set objTestSetTestList = TestSetF.NewList(strTestSetTestFactoryFilter)
		'code added by Sachin
		If objTestSetTestList.Count > 0 Then
			Set MyTest  = objTestSetTestList.Item(1)
		Else
			Set MyTest = TestSetF.addItem(Testid)
			MyTest.Status ="Not Completed"
			MyTest.Post
		End If
'		Set MyTest  = objTestSetTestList.Item(1)
'	Else
'		Set MyTest = TestSetF.addItem(Testid)
'		MyTest.Status ="Not Completed"
'		MyTest.Post
'	End If
	
	Set RunF = MyTest.RunFactory
	Set MyRun = RunF.AddItem(Testid)

	MyRun.Field("RN_RUN_NAME") = TestName 
	MyRun.Status = "Not Completed"
	GlobalDictionary.Add TestName, MyRun.id
	MyRun.Post

	fAddTest = True

End Function
