'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function name: 	fUpdateTestStatQC()
' Description:  	Update Test steps in QC
' Parameters:   	TestName -
'			Testid -
'			Status -
'			sDesc -
' Return value:   	Success - True
'			Failure - False
' Author:          	Rashid Syed
' Date:			
' Updated:		27 AUG 2012 - Jonathan Baird
' Notes:		Need Web Add-In
' Example:	    	
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function fUpdateTestStatQC(ByVal TestName, ByVal Testid, ByVal Status, ByVal sDesc)

	Dim objCurrentRun
	Dim objTestSetFactory
	Dim objTestSetList
	Dim intTestSetId
	Dim iTotalExecutionTime
	Dim strTestSetFactoryFilter
	Dim TestSetID

	Set QCConnection = QCUtil.TDConnection
	Set objTestSetFactory = QCConnection.TestSetFactory

	strTestSetFactoryFilter = "SELECT * FROM cycle WHERE cy_cycle_id = " & QCUtil.CurrentTestSet.ID
	Set objTestSetList = objTestSetFactory.NewList(strTestSetFactoryFilter)

	If objTestSetList.Count <> 1 Then
		reporter.ReportEvent micFail, "VerIfy Test Set", "Test set not found. Test set Id # " & QCUtil.CurrentTestSet.ID
		fUpdateTestStatQC = False
		Exit Function
	End If

	Set objTestSet = objTestSetList.Item(1)
	Set TestSetF =  objTestSet.TSTestFactory

	'we are in test set and need to find out  If the test already exist int he testset, If not then add the test in testset
	strTestSetTestFactoryFilter = "SELECT *  FROM TESTCYCL WHERE tc_test_id = " & Testid & " and TC_cycle_id = " & QCUtil.CurrentTestSet.ID

	'Print " Test name : " & TestName & " ----time " & now
	'Print   strTestSetTestFactoryFilter

	Err.Clear
	On Error Resume Next

	Set objTestSetTestList = TestSetF.NewList(strTestSetTestFactoryFilter)

	If Err.Number > 0 or objTestSetTestList.Count = 0 Then
		Set MyTest = TestSetF.NewList(Testid)
		MyTest.Status = Status
		
		'Call the fMediationAddFieldsForUpdatingQCTest Function for additional fields used in updating the Test in Quality Center - Test Lab
		If fMediationAddFieldsForUpdatingQCTest(MyTest) = False Then
			'Exit the entire test
			ExitTest
		End If

		MyTest.Post
	Else
		Set MyTest = objTestSetTestList.Item(1)
	End If

	'add attachment to the current test in test lab- rashid 123108
	If UCase(Trim(Parameter("SCREEN_SHOT"))) = "Y" Then
		On Error Resume Next

		Set afact = MyTest.Attachments
		Set att = afact.AddItem(Null)

		'added by rashid - zip to QC 3/02/09
		Call fZipIt(Environment.Value("WordDocPathName"))
		att.FileName = Environment.Value("WordDocPathName") & ".zip" 
		'att.FileName = zipPath
		att.Type = 1
		att.Post

		'Print "posting attachment in QC"

		If err.number <> 0 Then
			Print "QC didn't allow to post the MS-Word screenshot  attachment"
		End If

		On error GoTo 0
		Err.Clear

		Set afact = Nothing
	End If

	'Stop the timer used for test duration time
	MercuryTimers(Testid).Stop

	'Set the Total Execution Time
	iTotalExecutionTime = MercuryTimers(Testid).ElapsedTime/1000

	Set RunF = MyTest.RunFactory

	If GlobalDictionary.Item(TestName) = Empty Then
		Set qcCon = qcutil.QCConnection
		Set qcCom = qcCon.Command
		qcCom.commandtext = "SELECT TS_NAME FROM TEST WHERE TS_TEST_ID = " & Testid '& " and TC_CYCLE_ID = " & QCUtil.CurrentTestSet.ID
		Set Ts = qcCom.Execute
		TestName = Ts("TS_NAME")
		Runid = GlobalDictionary.Item(TestName)
	Else
		Runid = GlobalDictionary.Item(TestName)
	End If
	
	Set MyRun = RunF.Item(Runid)
	MyRun.Field("RN_RUN_NAME") = TestName
	MyRun.Field("RN_DURATION") = iTotalExecutionTime
	Err.Clear
	On Error Resume Next
	MyRun.Status = Status
	MyRun.Post
	'If Error Number exists
	If Err.Number <> 0 Then
		MyRun.Status = Status
		MyRun.Post
		Err.Clear
	End If
	Err.Clear

	'Pass runid for updating calendar
	If GlobalDictionary.Exists("RUN_ID") Then
		GlobalDictionary("RUN_ID") = Runid
	Else
		GlobalDictionary.Add ("RUN_ID"), True
		GlobalDictionary("RUN_ID") = Runid
	End if 

	fUpdateTestStatQC = True

End Function